* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    background: black;
    color:white;
}
/* #header {
    width: 100%;
    height: 100vh;
} */
.container {
    padding: 10px 10%;
}
nav {
    margin-top: 20px;
    display: flex; /*this will place the tags  side by side evenly*/
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;/*this will place the tags with with place evenly as per the content required*/
}
.logo {
    padding-top: 10px;
    width: 170px;
    height: 70px;
    font-size: 40px;
}
nav ul li {
    display:inline-block; /*this will place the list items at the one line  as vertical to horizantially*/
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span {
    color: red;
}
/*-----------------about me----------*/
#about {
    padding: 80px;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%; /*in this the width of the image will be 35%*/
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 1px 2px 4px white;
}
/*and the space between the both the about-col-1 and 2 will be the 5% only*/
.about-col-2 {
    flex-basis: 60%;  /*in this the width of the image will be 60% */
}
.sub-tittle {
    font-size: 45px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 150px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width:100%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
/*------------services-----------*/
.services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 10px;
    transition: background 0.5s transfrom 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p {
    font-size: 16px;
}
.services-list div:hover {
    background: #f80854ef;
    transform: translateY(-10px);
}
#portfolio {
    padding: 50px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f); /*which is having the 50% of the opacity by the #ff04f*/
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;/*allthe text lines at the sameline as the center*/
    font-size: 14px;
    transition:  height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;/*by this it will take the max/ormin heigthof the a img tag so that the will be placed by decresing or increscing the line heigth ac
    compareed to the width and heigth their eill be change in the palcing the item*/
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1); /*by this scale the zooming effect occurs*/
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
}
.btn:hover {
    background: #ff004f;
}
/*--------contact-----------*/
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right form {
    width: 100%;
}
form input ,form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn {
    display: inline-block;
}
form .btn2 {
    color: white;
    background: #ff004f;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copy-right {
    text-align: center;
    width: 100%;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copy-right i {
    color: #ff004f;
    font-size: 15px;
    padding: 0 3px 0 3px;
}
/*-----------media quires*/
nav .fa-solid {
    display: none;
}
@media only screen and (max-width:600px){
    .header-text {
        margin-top:100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }  
    nav .fa-solid {
        display: block;
        font-size: 23px;
    } 
    nav .fa-bars {
        font-size: 30px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px; /*this background and the content will be hidden by the right:-200px*/
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:  right 0.5s;
    } 
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-x {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-tittle {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 p{
        font-size: 17px;
        font-weight: 500;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copy-right {
        font-size: 14px;
    }
}
#msg {
    color: #61b752;
    margin-top: -20px;
    display: block;
}